Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.core.ui;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.core.ui.internal;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.actions;x-friends:="org.eclipse.m2e.editor,org.eclipse.m2e.editor.xml",
 org.eclipse.m2e.core.ui.internal.components;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.console;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.dialogs;x-friends:="org.eclipse.m2e.editor",
 org.eclipse.m2e.core.ui.internal.editing;x-friends:="org.eclipse.m2e.editor.xml,org.eclipse.m2e.editor,org.eclipse.m2e.refactoring",
 org.eclipse.m2e.core.ui.internal.lifecyclemapping;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.preferences;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.search.util;x-friends:="org.eclipse.m2e.editor",
 org.eclipse.m2e.core.ui.internal.util;x-friends:="org.eclipse.m2e.editor",
 org.eclipse.m2e.core.ui.internal.views;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.views.nodes;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.wizards;x-friends:="org.eclipse.m2e.editor"
Bundle-Activator: org.eclipse.m2e.core.ui.internal.M2EUIPluginActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.5.2",
 org.eclipse.equinox.common;bundle-version="3.5.1",
 org.eclipse.ui.workbench;bundle-version="3.5.2",
 org.eclipse.swt;bundle-version="3.5.2",
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.jface;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.m2e.model.edit;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.archetype.common;bundle-version="[0.13.0,0.14.0)",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.m2e.maven.indexer;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.search;bundle-version="3.5.1",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.jface.text,
 org.eclipse.ui
Import-Package: org.apache.maven.artifact;version="3.0.2",
 org.apache.maven.artifact.repository;version="3.0.2",
 org.apache.maven.artifact.repository.layout;version="3.0.2",
 org.apache.maven.artifact.versioning;version="3.0.2",
 org.apache.maven.cli;version="3.0.2",
 org.apache.maven.execution;version="3.0.2",
 org.apache.maven.model;version="3.0.2",
 org.apache.maven.plugin;version="3.0.2",
 org.apache.maven.project;version="3.0.2",
 org.apache.maven.repository;version="3.0.2",
 org.apache.maven.settings;version="3.0.2",
 org.apache.maven.settings.building;version="3.0.2",
 org.apache.maven.wagon.repository;version="1.0.0.beta-7",
 org.codehaus.plexus.util;version="2.0.6",
 org.eclipse.compare.rangedifferencer,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.resource,
 org.sonatype.aether.artifact;version="1.11.0",
 org.sonatype.aether.graph;version="1.11.0"
