# m2e-core

org.eclipse.m2e.core/: plugin.xml
org.eclipse.m2e.core/src/org/eclipse/m2e/core/internal/: MavenPluginActivator.java  NoSuchComponentException.java
org.eclipse.m2e.core/src/org/eclipse/m2e/core/internal/embedder/: MavenExecutionContext.java  MavenImpl.java
org.eclipse.m2e.editor.xml/: plugin.xml
org.eclipse.m2e.editor.xml/src/main/java/org/eclipse/m2e/editor/xml/: PomModelHandler.java
org.eclipse.m2e.editor/src/org/eclipse/m2e/editor/composites/: DependenciesComposite.java
org.eclipse.m2e.editor/src/org/eclipse/m2e/editor/dialogs/: ManageDependenciesDialog.java
org.eclipse.m2e.editor/src/org/eclipse/m2e/editor/internal/: PomEdits.java
org.eclipse.m2e.editor/src/org/eclipse/m2e/editor/pom/: EffectivePomEditorProvider.java  MavenPomEditor.java
org.eclipse.m2e.maven.plexus-utils/: .classpath  .project  build.properties
org.eclipse.m2e.maven.runtime.aether/: .project
org.eclipse.m2e.maven.runtime.sisu/: .project  pom.xml  update-jars-pom.xml
org.eclipse.m2e.maven.runtime/src/org/eclipse/m2e/maven/runtime/internal/: M2EMavenRuntime.java
