Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.core;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: org.eclipse.m2e.core.internal.MavenPluginActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.search,
 org.eclipse.m2e.maven.runtimefactory;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.archetype.common;bundle-version="[0.13.0,0.14.0)",
 com.ibm.icu;bundle-version="4.0.1",
 org.slf4j.api;bundle-version="1.6.1",
 com.ning.async-http-client;bundle-version="[1.6.3,1.6.4)",
 org.jboss.netty;bundle-version="3.2.3",
 org.eclipse.m2e.maven.indexer
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.internal;x-internal:=true,
 org.eclipse.m2e.core.internal.archetype;x-internal:=true,
 org.eclipse.m2e.core.internal.builder;x-internal:=true,
 org.eclipse.m2e.core.internal.content;x-internal:=true,
 org.eclipse.m2e.core.internal.embedder;x-internal:=true,
 org.eclipse.m2e.core.internal.index;x-internal:=true,
 org.eclipse.m2e.core.internal.index.filter;x-internal:=true,
 org.eclipse.m2e.core.internal.index.nexus;x-internal:=true,
 org.eclipse.m2e.core.internal.jobs;x-internal:=true,
 org.eclipse.m2e.core.internal.lifecyclemapping;x-internal:=true,
 org.eclipse.m2e.core.internal.lifecyclemapping.discovery;x-internal:=true,
 org.eclipse.m2e.core.internal.lifecyclemapping.model;x-internal:=true,
 org.eclipse.m2e.core.internal.lifecyclemapping.model.io.xpp3;x-internal:=true,
 org.eclipse.m2e.core.internal.markers;x-internal:=true,
 org.eclipse.m2e.core.internal.preferences;x-internal:=true,
 org.eclipse.m2e.core.internal.project;x-internal:=true,
 org.eclipse.m2e.core.internal.project.registry;x-internal:=true,
 org.eclipse.m2e.core.internal.repository;x-internal:=true,
 org.eclipse.m2e.core.lifecyclemapping.model,
 org.eclipse.m2e.core.project,
 org.eclipse.m2e.core.project.configurator,
 org.eclipse.m2e.core.repository
MavenArtifact-GroupId: org.eclipse.m2e
MavenArtifact-ArtifactId: org.eclipse.m2e.core
Import-Package: com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.name;version="1.3.0",
 org.apache.maven;version="3.0.2",
 org.apache.maven.artifact;version="3.0.2",
 org.apache.maven.artifact.factory;version="3.0.2",
 org.apache.maven.artifact.handler;version="3.0.2",
 org.apache.maven.artifact.handler.manager;version="3.0.2",
 org.apache.maven.artifact.manager;version="3.0.2",
 org.apache.maven.artifact.metadata;version="3.0.2",
 org.apache.maven.artifact.repository;version="3.0.2",
 org.apache.maven.artifact.resolver;version="3.0.2",
 org.apache.maven.artifact.versioning;version="3.0.2",
 org.apache.maven.classrealm;version="3.0.2",
 org.apache.maven.cli;version="3.0.2",
 org.apache.maven.execution;version="3.0.2",
 org.apache.maven.lifecycle;version="3.0.2",
 org.apache.maven.lifecycle.internal;version="3.0.2",
 org.apache.maven.model;version="3.0.2",
 org.apache.maven.model.building;version="3.0.2",
 org.apache.maven.model.interpolation;version="3.0.2",
 org.apache.maven.model.io;version="3.0.2",
 org.apache.maven.plugin;version="3.0.2",
 org.apache.maven.plugin.descriptor;version="3.0.2",
 org.apache.maven.plugin.internal;version="3.0.2",
 org.apache.maven.plugin.version;version="3.0.2",
 org.apache.maven.project;version="3.0.2",
 org.apache.maven.project.artifact;version="3.0.2",
 org.apache.maven.properties.internal;version="3.0.2",
 org.apache.maven.repository;version="3.0.2",
 org.apache.maven.repository.internal;version="3.0.2",
 org.apache.maven.settings;version="3.0.2",
 org.apache.maven.settings.building;version="3.0.2",
 org.apache.maven.settings.crypto;version="3.0.2",
 org.apache.maven.settings.io;version="3.0.2",
 org.apache.maven.wagon;version="1.0.0.beta-7",
 org.apache.maven.wagon.authentication;version="1.0.0.beta-7",
 org.apache.maven.wagon.events;version="1.0.0.beta-7",
 org.apache.maven.wagon.proxy;version="1.0.0.beta-7",
 org.apache.maven.wagon.repository;version="1.0.0.beta-7",
 org.apache.maven.wagon.resource;version="1.0.0.beta-7",
 org.codehaus.plexus;version="2.0.0",
 org.codehaus.plexus.classworlds;version="2.4.0",
 org.codehaus.plexus.classworlds.launcher;version="2.4.0",
 org.codehaus.plexus.classworlds.realm;version="2.4.0",
 org.codehaus.plexus.component.annotations;version="1.5.5",
 org.codehaus.plexus.component.configurator;version="2.0.0",
 org.codehaus.plexus.component.configurator.converters;version="2.0.0",
 org.codehaus.plexus.component.configurator.converters.lookup;version="2.0.0",
 org.codehaus.plexus.component.configurator.expression;version="2.0.0",
 org.codehaus.plexus.component.repository;version="2.0.0",
 org.codehaus.plexus.component.repository.exception;version="2.0.0",
 org.codehaus.plexus.configuration;version="2.0.0",
 org.codehaus.plexus.configuration.xml;version="2.0.0",
 org.codehaus.plexus.logging;version="2.0.0",
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.dag;version="2.0.6",
 org.codehaus.plexus.util.io;version="2.0.6",
 org.codehaus.plexus.util.xml;version="2.0.6",
 org.codehaus.plexus.util.xml.pull;version="2.0.6",
 org.sonatype.aether;version="1.11.0",
 org.sonatype.aether.artifact;version="1.11.0",
 org.sonatype.aether.collection;version="1.11.0",
 org.sonatype.aether.graph;version="1.11.0",
 org.sonatype.aether.repository;version="1.11.0",
 org.sonatype.aether.resolution;version="1.11.0",
 org.sonatype.aether.transfer;version="1.11.0",
 org.sonatype.aether.util;version="1.11.0",
 org.sonatype.aether.util.filter;version="1.11.0",
 org.sonatype.aether.util.graph;version="1.11.0",
 org.sonatype.aether.util.graph.transformer;version="1.11.0",
 org.sonatype.aether.version;version="1.11.0",
 org.sonatype.guice.bean.reflect;version="2.0.0",
 org.sonatype.guice.plexus.binders;version="2.0.0",
 org.sonatype.plexus.build.incremental;version="0.0.7"
