Manifest-Version: 1.0
Export-Package: com.google.inject.internal;uses:="com.google.inject.in
 ternal.util,com.google.inject.spi,com.google.inject,com.google.inject
 .name,javax.inject,com.google.inject.binder,com.google.inject.matcher
 ,com.google.inject.util,org.slf4j";version="0.13.0.SNAPSHOT",com.goog
 le.inject.internal.util;version="0.13.0.SNAPSHOT",com.google.inject.n
 ame;uses:="com.google.inject,com.google.inject.internal.util,com.goog
 le.inject.binder";version="1.3",com.google.inject.spi;uses:="com.goog
 le.inject,com.google.inject.internal.util,com.google.inject.binder,co
 m.google.inject.matcher,com.google.inject.internal,javax.inject";vers
 ion="1.3",com.google.inject.matcher;uses:="com.google.inject.internal
 .util";version="1.3",com.google.inject.binder;uses:="javax.inject,com
 .google.inject";version="1.3",com.google.inject.util;uses:="com.googl
 e.inject,com.google.inject.spi,com.google.inject.internal.util,com.go
 ogle.inject.internal,javax.inject";version="1.3",com.google.inject;us
 es:="com.google.inject.internal.util,com.google.inject.binder,com.goo
 gle.inject.spi,com.google.inject.matcher,com.google.inject.internal,j
 avax.inject,com.google.inject.util";version="1.3",org.sonatype.inject
 ;uses:="javax.inject";version="0.13.0.SNAPSHOT",org.sonatype.guice.pl
 exus.converters;uses:="com.google.inject.spi,com.google.inject.matche
 r,com.google.inject,org.codehaus.plexus.util.xml.pull,org.sonatype.gu
 ice.plexus.config,javax.inject,org.sonatype.guice.bean.reflect";versi
 on="0.13.0.SNAPSHOT",org.sonatype.guice.bean.scanners;uses:="org.sona
 type.guice.bean.scanners.asm,org.sonatype.guice.bean.reflect,javax.in
 ject";version="0.13.0.SNAPSHOT",org.sonatype.guice.bean.scanners.asm;
 version="0.13.0.SNAPSHOT",org.sonatype.guice.plexus.config;uses:="org
 .codehaus.plexus.component.annotations,com.google.inject,org.sonatype
 .guice.bean.reflect,com.google.inject.name";version="0.13.0.SNAPSHOT"
 ,org.sonatype.guice.bean.converters;uses:="com.google.inject.spi,com.
 google.inject.matcher,org.sonatype.guice.bean.reflect,com.google.inje
 ct";version="0.13.0.SNAPSHOT",org.sonatype.guice.bean.inject;uses:="c
 om.google.inject.spi,com.google.inject,org.sonatype.guice.bean.reflec
 t";version="0.13.0.SNAPSHOT",org.sonatype.guice.bean.binders;uses:="o
 rg.sonatype.guice.bean.locators,javax.inject,com.google.inject,org.so
 natype.inject,com.google.inject.spi,org.sonatype.guice.bean.reflect,c
 om.google.inject.name,com.google.inject.binder,com.google.inject.util
 ,com.google.inject.matcher,org.sonatype.guice.bean.scanners,javax.ent
 erprise.inject,org.sonatype.guice.bean.converters";version="0.13.0.SN
 APSHOT",org.sonatype.guice.bean.locators.spi;uses:="com.google.inject
 ";version="0.13.0.SNAPSHOT",org.sonatype.guice.plexus.scanners;uses:=
 "org.sonatype.guice.bean.scanners.asm,org.sonatype.guice.bean.reflect
 ,org.codehaus.plexus.component.annotations,org.sonatype.guice.plexus.
 annotations,org.sonatype.guice.plexus.config,org.codehaus.plexus.util
 ,org.sonatype.guice.bean.scanners,com.google.inject.spi,com.google.in
 ject,org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.xml";
 version="0.13.0.SNAPSHOT",org.sonatype.guice.plexus.binders;uses:="or
 g.sonatype.guice.bean.inject,javax.inject,org.sonatype.guice.bean.ref
 lect,org.codehaus.plexus.component.annotations,org.sonatype.guice.ple
 xus.scanners,org.sonatype.guice.plexus.config,com.google.inject,org.s
 onatype.guice.bean.scanners,com.google.inject.spi,com.google.inject.m
 atcher,org.sonatype.guice.bean.locators,org.sonatype.guice.bean.binde
 rs,com.google.inject.binder";version="0.13.0.SNAPSHOT",org.sonatype.g
 uice.bean.reflect;uses:="javax.inject,com.google.inject,org.osgi.fram
 ework,org.slf4j";version="0.13.0.SNAPSHOT",org.sonatype.guice.plexus.
 annotations;uses:="org.codehaus.plexus.component.annotations,org.sona
 type.guice.plexus.config,org.sonatype.guice.bean.reflect";version="0.
 13.0.SNAPSHOT",org.sonatype.guice.plexus.locators;uses:="org.codehaus
 .plexus.classworlds.realm,org.sonatype.guice.plexus.config,com.google
 .inject.name,org.sonatype.guice.bean.locators,javax.inject,com.google
 .inject,org.sonatype.inject";version="0.13.0.SNAPSHOT",org.sonatype.g
 uice.bean.locators;uses:="org.sonatype.inject,com.google.inject,org.s
 onatype.guice.bean.locators.spi,javax.inject,com.google.inject.spi,or
 g.sonatype.guice.bean.reflect,com.google.inject.name";version="0.13.0
 .SNAPSHOT",org.codehaus.plexus.component.factory;uses:="org.codehaus.
 plexus,org.codehaus.classworlds,org.codehaus.plexus.classworlds.realm
 ,org.codehaus.plexus.component.repository";version="0.13.0.SNAPSHOT",
 org.codehaus.plexus.component.configurator.converters;uses:="org.code
 haus.plexus.configuration,org.codehaus.plexus.component.configurator.
 expression,org.codehaus.plexus.component.configurator,org.codehaus.pl
 exus.component.configurator.converters.lookup,org.codehaus.plexus.uti
 l";version="0.13.0.SNAPSHOT",org.codehaus.plexus.configuration.xml;us
 es:="org.codehaus.plexus.configuration,org.codehaus.plexus.util.xml";
 version="0.13.0.SNAPSHOT",org.codehaus.plexus;uses:="org.codehaus.ple
 xus.component.annotations,org.sonatype.guice.plexus.config,org.codeha
 us.plexus.component.repository,org.sonatype.guice.bean.reflect,org.co
 dehaus.plexus.component.factory,org.codehaus.plexus.classworlds.realm
 ,org.sonatype.guice.plexus.binders,javax.inject,com.google.inject,org
 .sonatype.guice.plexus.annotations,org.codehaus.plexus.classworlds,co
 m.google.inject.name,com.google.inject.binder,org.sonatype.guice.bean
 .binders,org.codehaus.plexus.context,org.sonatype.guice.bean.locators
 ,com.google.inject.util,org.sonatype.guice.plexus.converters,org.code
 haus.plexus.logging,org.codehaus.plexus.component.repository.exceptio
 n,org.sonatype.guice.plexus.locators,org.codehaus.plexus.logging.cons
 ole,org.codehaus.plexus.configuration,org.codehaus.plexus.component.c
 omposition,org.sonatype.guice.bean.inject,org.slf4j,org.codehaus.plex
 us.personality.plexus.lifecycle.phase";version="0.13.0.SNAPSHOT",org.
 codehaus.plexus.logging;uses:="org.sonatype.guice.bean.reflect,org.so
 natype.guice.plexus.config,org.codehaus.plexus.personality.plexus.lif
 ecycle.phase";version="0.13.0.SNAPSHOT",org.codehaus.plexus.personali
 ty.plexus.lifecycle.phase;uses:="org.codehaus.plexus.configuration,or
 g.codehaus.plexus.context,org.codehaus.plexus,org.codehaus.plexus.com
 ponent.repository.exception";version="0.13.0.SNAPSHOT",org.codehaus.p
 lexus.component.configurator.converters.lookup;uses:="org.codehaus.pl
 exus.component.configurator.converters,org.codehaus.plexus.component.
 configurator,org.codehaus.plexus.component.configurator.converters.co
 mposite,org.codehaus.plexus.component.configurator.converters.basic";
 version="0.13.0.SNAPSHOT",org.codehaus.plexus.classworlds.strategy;us
 es:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.classw
 orlds";version="0.13.0.SNAPSHOT",org.codehaus.plexus.logging.console;
 uses:="org.codehaus.plexus.logging";version="0.13.0.SNAPSHOT",org.cod
 ehaus.plexus.component;uses:="org.codehaus.plexus.component.repositor
 y,org.codehaus.plexus.component.configurator";version="0.13.0.SNAPSHO
 T",org.codehaus.plexus.component.configurator;uses:="org.codehaus.ple
 xus.configuration,org.codehaus.classworlds,org.codehaus.plexus.classw
 orlds.realm,org.codehaus.plexus.component.configurator.expression,org
 .codehaus.plexus.component.configurator.converters.lookup,org.codehau
 s.plexus.component.configurator.converters.composite,org.codehaus.ple
 xus.component.configurator.converters,org.codehaus.plexus.component.c
 onfigurator.converters.special,org.codehaus.plexus.component";version
 ="0.13.0.SNAPSHOT",org.codehaus.plexus.component.configurator.convert
 ers.composite;uses:="org.codehaus.plexus.configuration,org.codehaus.p
 lexus.component.configurator.converters,org.codehaus.plexus.component
 .configurator.expression,org.codehaus.plexus.component.configurator,o
 rg.codehaus.plexus.configuration.xml,org.codehaus.plexus.component.co
 nfigurator.converters.lookup,org.codehaus.plexus.util,org.codehaus.pl
 exus.component.configurator.converters.basic";version="0.13.0.SNAPSHO
 T",org.codehaus.plexus.classworlds;uses:="org.codehaus.plexus.classwo
 rlds.realm";version="0.13.0.SNAPSHOT",org.codehaus.plexus.component.c
 omposition;version="0.13.0.SNAPSHOT",org.codehaus.plexus.classworlds.
 launcher;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.pl
 exus.classworlds";version="0.13.0.SNAPSHOT",org.codehaus.plexus.compo
 nent.configurator.expression;version="0.13.0.SNAPSHOT",org.codehaus.p
 lexus.component.configurator.converters.basic;uses:="org.codehaus.ple
 xus.configuration,org.codehaus.plexus.component.configurator.converte
 rs,org.codehaus.plexus.component.configurator.expression,org.codehaus
 .plexus.component.configurator,org.codehaus.plexus.component.configur
 ator.converters.lookup";version="0.13.0.SNAPSHOT",org.codehaus.classw
 orlds;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexu
 s.classworlds,org.codehaus.plexus.classworlds.launcher";version="0.13
 .0.SNAPSHOT",org.codehaus.plexus.classworlds.realm;uses:="org.codehau
 s.plexus.classworlds.strategy,org.codehaus.plexus.classworlds";versio
 n="0.13.0.SNAPSHOT",org.codehaus.plexus.context;version="0.13.0.SNAPS
 HOT",org.codehaus.plexus.component.repository.exception;version="0.13
 .0.SNAPSHOT",org.codehaus.plexus.component.configurator.converters.sp
 ecial;uses:="org.codehaus.plexus.configuration,org.codehaus.classworl
 ds,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.componen
 t.configurator.converters,org.codehaus.plexus.component.configurator.
 expression,org.codehaus.plexus.component.configurator,org.codehaus.pl
 exus.component.configurator.converters.lookup";version="0.13.0.SNAPSH
 OT",org.codehaus.plexus.configuration;version="0.13.0.SNAPSHOT",org.c
 odehaus.plexus.component.annotations;version="0.13.0.SNAPSHOT",org.co
 dehaus.plexus.component.repository;uses:="org.codehaus.plexus.configu
 ration,org.codehaus.plexus.classworlds.realm,org.sonatype.guice.plexu
 s.config";version="0.13.0.SNAPSHOT",javax.enterprise.inject;version="
 0.13.0.SNAPSHOT",javax.inject;version="0.13.0.SNAPSHOT"
Ignore-Package: junit.framework
Bundle-ClassPath: .,guice-bean-converters-2.0.0.jar,plexus-classworlds
 -2.4.jar,guice-bean-reflect-2.0.0.jar,javax.inject-1.jar,guice-plexus
 -scanners-2.0.0.jar,guice-bean-binders-2.0.0.jar,guice-plexus-binders
 -2.0.0.jar,guice-bean-inject-2.0.0.jar,guice-plexus-shim-2.0.0.jar,si
 su-guice-2.9.4-no_aop.jar,guice-bean-locators-2.0.0.jar,plexus-compon
 ent-annotations-1.5.5.jar,guice-bean-scanners-2.0.0.jar,guice-plexus-
 converters-2.0.0.jar,guice-plexus-metadata-2.0.0.jar,guice-plexus-loc
 ators-2.0.0.jar
Built-By: igor
Tool: Bnd-1.43.0
Bundle-Name: org.eclipse.m2e.maven.runtime.sisu
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Sonatype, Inc.
Build-Jdk: 1.6.0_25
Bundle-Version: 0.13.0.SNAPSHOT
Bnd-LastModified: 1304482336594
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Maven Integration for Eclipse provides tight integ
 ration		for Maven into the IDE
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Embed-Dependency: *;scope=compile
Bundle-DocURL: http://www.sonatype.com
Import-Package: org.codehaus.plexus.util,org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,org.osgi.framework,org.slf4j
Bundle-SymbolicName: org.eclipse.m2e.org.eclipse.m2e.maven.runtime.sis
 u

