Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.editor.xml;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: org.eclipse.m2e.editor.xml.MvnIndexPlugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.forms,
 org.eclipse.m2e.core.ui;bundle-version="[0.13.0,0.14.0)",
 org.slf4j.api;bundle-version="1.6.1"
Export-Package: org.eclipse.m2e.editor.xml;x-internal:=true,
 org.eclipse.m2e.editor.xml.internal;x-internal:=true,
 org.eclipse.m2e.editor.xml.internal.lifecycle;x-internal:=true,
 org.eclipse.m2e.editor.xml.preferences;x-internal:=true
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: org.apache.maven.artifact;version="3.0.2",
 org.apache.maven.artifact.repository;version="3.0.2",
 org.apache.maven.model,
 org.apache.maven.plugin.descriptor;version="3.0.2",
 org.apache.maven.project;version="3.0.2",
 org.codehaus.plexus.component.repository;version="2.0.0",
 org.codehaus.plexus.configuration;version="2.0.0",
 org.codehaus.plexus.configuration.xml;version="2.0.0",
 org.codehaus.plexus.interpolation;version="1.14.0",
 org.codehaus.plexus.util;version="2.0.6"
