Manifest-Version: 1.0
Bundle-Vendor: Eclipse.org - m2e
Bundle-Version: 0.13.0.qualifier
Bundle-Name: Embedded Maven Runtime Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: com.ning.async-http-client;bundle-version="[1.6.3,1.6.4)",
 org.eclipse.m2e.maven.runtime.maven-core;bundle-version="0.13.0";visibility:=reexport,
 org.eclipse.m2e.maven.runtime.plexus-utils;bundle-version="0.13.0";visibility:=reexport,
 org.eclipse.m2e.maven.runtime.aether;bundle-version="0.13.0";visibility:=reexport,
 org.eclipse.m2e.maven.runtime.sisu;bundle-version="0.13.0";visibility:=reexport
Export-Package: org.eclipse.m2e.maven.runtime.internal;x-friends:="org.eclipse.m2e.core"
